{
  "name": "starter-express",
  "version": "0.1.0",
  "description": "An example of a non-trivial Express app",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "prod": "export NODE_ENV=production; npm start;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanstilwell/starter-express.git"
  },
  "author": "Nathan Stilwell",
  "engines": {
    "node": ">=0.12.x",
    "npm": ">=2.0.0"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nathanstilwell/starter-express/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1",
    "gulp-nodemon": "^2.0.3",
    "rainbow-barf": "^0.1.1",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "gulp-cheerio": "^0.6.2",
    "gulp-inject": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgfallback": "^3.0.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.6",
    "hbs": "^3.1.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.0",
    "multer": "^0.1.8",
    "semantic-ui-icon": "^2.1.4"
  }
}
